{
    "name": "SRConnection.Mirror",
    "references": [
        "Mirror",
        "SRConnection.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "MIRROR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}